# created by eselect-repo

[zugaina]
location = /var/db/repos/zugaina
sync-type = git
sync-uri = https://github.com/gentoo-mirror/zugaina.git

[monero]
location = /var/db/repos/monero
sync-type = git
sync-uri = https://github.com/gentoo-mirror/monero.git
priority = 90

[rice]
location = /var/db/repos/rice
sync-type = git
sync-uri = https://github.com/sarrost/rice-overlay.git
priority = 99
