# Files and directories #######################################################

bind_to_address "127.0.0.1"

music_directory		"~/Music"
playlist_directory "~/.mpd/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file      "~/.mpd/mpd.log"  
pid_file      "~/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  
auto_update	        "yes"
# Audio output ################################################################
# audio_output {
# 	type		"pulse"
# 	name		"pulse audio"
# }
audio_output {
        type            "alsa"
        name            "MPD ALSA"
        mixer_type      "software"
        mixer_device    "default"
        mixer_control   "PCM"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}