############################################################
#		Files and directories 
############################################################
bind_to_address "127.0.0.1"

# TODO Use variables instead of absolute paths.
music_directory				"~/md/music"
playlist_directory		"~/.local/share/mpd/playlists"   
db_file								"~/.local/share/mpd/db"  
log_file							"~/.local/share/mpd/log"
pid_file							"~/.local/share/mpd/pid"  
state_file						"~/.local/share/mpd/state"  
auto_update						"yes"


############################################################
#		Audio output
############################################################
audio_output {
	type							"alsa"
	name							"MPD ALSA"
	mixer_type				"software"
	mixer_device			"default"
	mixer_control			"PCM"
}

audio_output {
	type							"fifo"
	name							"Visualizer feed"
	path							"/tmp/mpd.fifo"
	format						"44100:16:2"
}
