#〖愛〗per-package control of USE flags

app-crypt/pinentry qt5
app-i18n/fcitx gtk2
app-i18n/mozc fcitx4
app-text/texlive extra graphics
dev-lang/php curl
dev-java/openjdk javafx
#dev-java/openjdk-bin gentoo-vm
dev-qt/qtgui jpeg
dev-qt/qtxmlpatterns qml
dev-texlive/* doc
media-gfx/gimp webp
media-gfx/imagemagick jpeg png truetype 
media-sound/audacity ffmpeg
media-sound/mpc doc
media-video/ffmpeg x264
media-video/ffmpegthumbnailer png
media-video/mpv doc cuda
net-libs/nodejs -system-ssl
# x11-drivers/nvidia-drivers uvm
x11-misc/dunst dunstify
x11-misc/xwallpaper jpeg png
x11-misc/compton opengl
# ?
mail-mta/msmtp sasl
net-mail/isync sasl
mail-client/neomutt sasl
app-emulation/virt-manager gtk
app-emulation/qemu usbredir -alsa -pulseaudio -curl spice usb
#app-emulation/qemu QEMU_SOFTMMU_TARGETS: arm x86_64 sparc QEMU_USER_TARGETS: x86_64
app-editors/neovim -lua_single_target_lua5-1 lua_single_target_luajit
media-libs/mesa video_cards_intel video_cards_i965 video_cards_i915
media-sound/pulseaudio dbus -bluetooth
x11-misc/picom opengl
sys-block/f3 extra


# # Try use latest python
*/* PYTHON_TARGETS: python2_7 python3_9
*/* PYTHON_SINGLE_TARGET: -* python3_9
# net-mail/notmuch PYTHON_TARGETS: -python3_9 python3_6
# net-mail/notmuch PYTHON_SINGLE_TARGET: -* python3_6


# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.74.0-r1 icu
# required by media-gfx/graphviz-2.44.1-r1::gentoo
# required by media-gfx/imagemagick-7.0.10.28::gentoo[graphviz]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.3.0 jpeg truetype fontconfig png
# required by www-client/firefox-80.0.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.37-r1 apng
# required by media-gfx/gimp-2.10.20-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.24 cairo
# required by sys-boot/os-prober-1.77::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.05_alpha20200310 mount
# required by app-text/texlive-core-2020-r12::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108::gentoo[kpathsea]
# required by app-text/texlive-2020-r9::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-2.7.2 icu
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by app-text/texlive-2020-r9::gentoo[extra,-xml]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2020-r12 xetex
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=dev-lang/python-3.7.9:3.7 sqlite
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=dev-python/PyQt5-5.15.1 svg widgets gui webchannel printsupport network
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=dev-qt/qtwebengine-5.15.1 widgets
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=dev-qt/qtwebchannel-5.15.1 qml
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=dev-libs/libxml2-2.9.10-r1 icu
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=media-libs/libvpx-1.9.0 svc postproc
# required by dev-qt/qtwebengine-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtcore-5.15.1::gentoo
# required by dev-qt/qtxml-5.15.1::gentoo
# required by dev-python/PyQt5-5.15.1::gentoo
# required by dev-python/PyQtWebEngine-5.15.1::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by anki (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by x11-misc/xdg-utils (argument)
>=app-text/xmlto-0.0.28-r3 text
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20190105 imlib 
# required by www-client/firefox-81.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.8.6:3.8 sqlite
# dunno
>=app-text/poppler-0.50 cairo
# required by dev-java/openjfx-11.0.9_p0::gentoo
# required by dev-java/openjdk-11.0.8_p10::gentoo[javafx]
# required by openjdk (argument)
>=dev-java/swt-4.10 cairo opengl
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by dev-java/openjdk-11.0.8_p10::gentoo
# required by dev-java/openjfx-11.0.9_p0::gentoo[-doc]
>=app-text/ghostscript-gpl-9.53.3 cups
# required by app-portage/pfl-3.1-r1::gentoo[network-cron]
# required by app-portage/pfl (argument)
>=sys-apps/util-linux-2.36 caps
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/minitest-5.14.2 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/test-unit-3.3.6 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/json-2.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by webkit-gtk (argument)
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by webkit-gtk (argument)
>=dev-ruby/rubygems-3.1.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by net-p2p/monero-0.17.1.1::monero
# required by net-p2p/monero (argument)
>=net-dns/unbound-1.12.0-r1 threads
# required by dev-util/nvidia-cuda-sdk-10.2.89::gentoo[examples]
# required by nvidia-cuda-sdk (argument)
>=x11-drivers/nvidia-drivers-455.38 uvm
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by qemu (argument)
>=dev-libs/glib-2.64.5 static-libs
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by qemu (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user,xattr]
# required by qemu (argument)
>=sys-apps/attr-2.4.48-r4 static-libs
# required by dev-libs/glib-2.64.5::gentoo
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by qemu (argument)
>=dev-libs/libpcre-8.44 static-libs
# required by app-editors/neovim-0.4.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-lua/mpack-1.0.8 luajit
# required by www-client/chromium-87.0.4280.88::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-15.3.0 inspector
## required by x11-libs/cairo-1.16.0-r4::gentoo
## required by dev-python/pycairo-1.20.0::gentoo[-test]
## required by dev-python/pygobject-3.38.0::gentoo[cairo]
## required by net-misc/networkmanager-1.26.6::gentoo[-test,introspection]
## required by @selected
## required by @world (argument)
#>=media-libs/freetype-2.10.4 png
# required by app-i18n/mozc-2.26.4220_p20201212102434_p20201219202429::gentoo
# required by @selected
# required by @world (argument)
>=dev-cpp/abseil-cpp-20200923.2 cxx17
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[gnome-keyring]
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.36.0 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by net-im/teams-1.3.00.30857::gentoo
# required by teams (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by app-emulation/libvirt-6.10.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.82-r100 script
# required by app-emulation/qemu-5.2.0-r1::gentoo[static]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=dev-libs/libxml2-2.9.10-r4 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=x11-libs/pixman-0.40.0 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,aio]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=dev-libs/libaio-0.3.112 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,bzip2]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=app-arch/bzip2-1.0.8-r1 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,caps]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=sys-libs/libcap-ng-0.8.2-r1 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,curl]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=net-misc/curl-7.74.0-r2 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,fdt]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=sys-apps/dtc-1.6.0 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,ncurses]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=sys-libs/ncurses-6.2-r1 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[png,static]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=media-libs/libpng-1.6.37-r2 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[seccomp,static]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=sys-libs/libseccomp-2.4.4 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,slirp]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=net-libs/libslirp-4.4.0 static-libs
# required by net-misc/curl-7.74.0-r2::gentoo[openssl,-libressl,ssl]
# required by app-emulation/qemu-5.2.0-r1::gentoo[static,curl]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=dev-libs/openssl-1.1.1i static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[jpeg,static]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=virtual/jpeg-100 static-libs
# required by virtual/jpeg-100::gentoo
# required by app-emulation/qemu-5.2.0-r1::gentoo[jpeg,static]
# required by app-emulation/libvirt-6.10.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by app-emulation/virt-manager (argument)
>=media-libs/libjpeg-turbo-2.0.6 static-libs
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.38-r1 usbredir
# required by app-emulation/qemu-5.1.0-r2::gentoo[xkb,static]
# required by =app-emulation/qemu-5.1.0-r2 (argument)
>=x11-libs/libxkbcommon-1.0.3 static-libs
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by net-p2p/lbry-9999::rice
# required by lbry (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-editors/neovim-9999::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0-r102 -lua_single_target_lua5-1 lua_single_target_luajit
# required by app-editors/neovim-9999::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-9999::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/mpack-1.0.8-r100 lua_targets_luajit

# required by x11-drivers/xf86-video-intel-2.99.917_p20201215::gentoo
# required by xf86-video-intel (argument)
>=x11-libs/libdrm-2.4.104 video_cards_intel
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/minitest-5.14.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rake-13.0.3-r1 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.12.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rbs-1.0.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rexml-3.2.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/test-unit-3.4.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/typeprof-0.12.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/bundler-2.2.8 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/did_you_mean-1.5.0::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/did_you_mean-1.5.0::gentoo[-test,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by dev-ruby/minitest-5.14.3::gentoo[ruby_targets_ruby30]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by dev-ruby/minitest-5.14.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/rubygems-3.2.7 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.2.7::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.8::gentoo[doc,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r1::gentoo
# required by dev-ruby/did_you_mean-1.5.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.7.2::gentoo
# required by dev-ruby/minitest-5.14.3::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/power_assert-1.2.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/test-unit-3.4.0::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
# required by www-client/qutebrowser-2.1.0::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.2 declarative sql opengl multimedia
# required by dev-python/PyQt5-5.15.2::gentoo[multimedia]
# required by www-client/qutebrowser-2.1.0::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2 widgets
# required by www-client/qutebrowser-2.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.2 dbus

