snippet h1 "<h1></h1>" bA
<h1>$1</h1>$0
endsnippet
snippet h2 "<h2></h2>" bA
<h2>$1</h2>$0
endsnippet
snippet h3 "<h3></h3>" bA
<h3>$1</h3>$0
endsnippet
snippet h4 "<h4></h4>" bA
<h4>$1</h4>$0
endsnippet
snippet h5 "<h5></h5>" bA
<h5>$1</h5>$0
endsnippet
snippet h6 "<h6></h6>" bA
<h6>$1</h6>$0
endsnippet
snippet .p "<p></p>" bA
<p>$1</p>$0
endsnippet
snippet .i "<i></i>" A
<i>$1</i>$0
endsnippet
snippet .h "<header></header>" A
<header>
	$0
</header>
endsnippet
snippet .f "<footer></footer>" A
<footer>
	$0
</footer>
endsnippet

snippet d. "<div class=''></div>" bA
<div class="$1">
	$0
</div>
endsnippet
