## set the default TERM
set -g default-terminal screen

# use vim key bindings
setw -g mode-keys vi

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

## set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
