!〖愛〗Xresources configuration file.
!
! This file is used to configure X resources such as,
! terminal settings, X font settings, Xcursor theme,
! XScreenSaver theme, and low level X applications, etc.

! Cursor theme
Xcursor.theme: Oxyb

!-----------------------------------------------------------
! Terminal
!-----------------------------------------------------------
! Font settings
st.font: SauceCodePro Nerd Font Mono:pixelsize=22:antialias=true:autohint=true;
st.termname: st-256color

! padding
st.borderpx: 10

!! map ctrl-i to F7
!st.keysym.Control-i: \033[18~

!		Colors

!Normal      Bright
!--------    -------
!0 Black      8 Black
!1 Red        9 Red
!2 Yellow    10 Yellow
!3 Green     11 Green
!4 Blue      12 Blue
!5 Magenta   13 Magenta
!6 Cyan      14 Cyan
!7 White     15 White

*background: black
*foreground: white
*cursorColor: white

*color0: #000000
*color8: #585858

*color1: #12d1db
*color9: #12d1db

*color2: #4286ab
*color10: #4286ab

*color3: #002a94
*color11: #002a94

*color4: #0b70b3
*color12: #0b70b3

*color5: #4aa18d
*color13: #4aa18d

*color6: #09e8a5
*color14: #09e8a5

*color7: #d8d8d8
*color15: #f8f8f8
