############################################################
#		Files and directories 
############################################################
bind_to_address "127.0.0.1"

# TODO Use variables instead of absolute paths.
music_directory				"~/md/ms"
playlist_directory		"~/md/ms/.playlists"   
db_file								"~/.local/share/mpd/db"  
log_file							"~/.local/share/mpd/log"
pid_file							"~/.local/share/mpd/pid"  
state_file						"~/.local/share/mpd/state"  

auto_update						"yes"

############################################################
#		Audio output
############################################################
# Use pulseaudio
audio_output {
	type            "pulse"
	name            "Pulse Audio"
}

audio_output {
	type							"fifo"
	name							"Visualizer feed"
	path							"/tmp/.mpd.fifo"
	format						"44100:16:2"
}
