#####		GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false; #dunno
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

#####		shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'Plank'",
	"name = 'Docky'",
	"name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Conky'",
	"class_g = 'Kupfer'",
	"class_g = 'Synapse'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

#####		opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"80:class_g = 'URxvt' && focused",
	"60:class_g = 'URxvt' && !focused",
	"60:class_g = 'Dunst'",
	"60:window_type = 'dock' && class_g = 'i3bar'",
	"60:class_g = 'i3-frame'",
	"70:class_g = 'VSCodium'",
	"70:class_g = 'Anki'",
	"70:class_g = 'Zathura'",
	"40:class_g = 'Rofi'",
	"70:class_g = 'Nemo'"
];

#####		blur
blur-method = "kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

#####		fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#####		other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

#####		window type settings
wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};

};

xrender-sync-fence = true;
