#####		GLX backend
backend = "glx";
glx-no-stencil = true;
glx-swap-method = "copy";
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

#####		fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

#####		shadows
#shadow = true;
#clear-shadow = false;
#no-dock-shadow = true;
#no-dnd-shadow = false;
#shadow-radius = 2;
#shadow-offset-x = 4;
#shadow-offset-y = 4;
#shadow-opacity = 0.5;
#shadow-ignore-shaped = false;
#shadow-radius = 5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.5;
#no-dnd-shadow = true;
#clear-shadow = true;
#shadow-exclude = [
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'Bspwm' && class_i = 'presel_feedback'"
#];

#####		opacity
opacity-rule = [
	"70:class_g = 'Anki'",
	"60:class_g = 'i3-frame'",
	"80:class_g = 'Nemo' && focused",
	"80:class_g = 'Nemo' && !focused",
	"40:class_g = 'Rofi'",
	"80:class_g = 'URxvt' && focused",
	"75:class_g = 'URxvt' && !focused",
	"80:class_g = 'Zathura' && focused",
	"60:class_g = 'Zathura' && !focused",
	"50:class_g = 'Dunst'"
];

#####		blur
blur-method = "kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

#####       other
paint-on-overlay = true;
unredir-if-possible = true;

#####		window type settings
wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

