# `compton` config file.

#####		GLX backend
backend = "glx";
glx-no-stencil = true;
# glx-swap-method = "copy";
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# glx-copy-from-front = false; #dunno
glx-use-copysubbuffermesa = true;
glx-swap-method = "undefined";

#####		fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

#####		opacity
opacity-rule = [
	"85:class_g = 'Anki'",
	"80:class_g = 'Nemo' && focused",
	"80:class_g = 'Nemo' && !focused",
	# "80:class_g = 'Zathura' && focused",
	"90:class_g = 'Zathura' && !focused",
	"90:class_g = 'St' && !focused"
];
    
######		blur
#blur-method = "kawase";
#blur-strength = 7;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'"
#];

#####       other
paint-on-overlay = true;
unredir-if-possible = true;

#####		window type settings
wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

