# required by net-misc/networkmanager-1.30.4::gentoo[wifi,iwd]
# required by networkmanger (argument)
>=net-wireless/wpa_supplicant-2.9-r5 dbus
# required by x11-base/xorg-server-1.20.11::gentoo
# required by x11-drivers/xf86-input-libinput-1.0.1::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.3 X
# required by x11-base/xorg-server-1.20.11::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.0.1::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
# required by x11-base/xorg-server-1.20.11::gentoo[elogind]
# required by sys-auth/elogind-246.10-r1::gentoo[policykit]
>=sys-auth/polkit-0.119 elogind

