map <C-D>  move down=0.5  pages=True
map <C-U>  move up=0.5    pages=True

map mkd console mkdir%space

# smart rename
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
