########    options
# How many columns are there, and what are their relative widths?
set column_ratios 1,1,2,5,4
# Be aware of version control systems and display information.
set vcs_aware true
# use a unicode "..." character to mark cut-off filenames.
set unicode_ellipsis true
# don't collapse (shrink) the last column if there is nothing to preview.
set collapse_preview false
# display the directory name in tabs.
set dirname_in_tabs true
# abbreviate $HOME with ~ in the titlebar (first line) of ranger.
set tilde_in_titlebar true
# How many directory-changes or console-commands should be kept in history?
set max_history_size 1000
set max_console_history_size 1000
# try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8
# changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive
# use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true
# displaying line numbers in main column.
set line_numbers relative

########    bindings
# general bindings
source ~/.config/ranger/bindings.conf
# shortcut specific bindings
source ~/.config/ranger/shortcuts.conf


# TODO image preview
## Use one of the supported image preview protocols
set preview_images true

## Set the preview image method. Supported methods:
##
## * w3m (default):
##   Preview images in full color with the external command "w3mimgpreview"?
##   This requires the console web browser "w3m" and a supported terminal.
##   It has been successfully tested with "xterm" and "urxvt" without tmux.
##
## * iterm2:
##   Preview images in full color using iTerm2 image previews
##   (http://iterm2.com/images.html). This requires using iTerm2 compiled
##   with image preview support.
##
##   This feature relies on the dimensions of the terminal's font.  By default, a
##   width of 8 and height of 11 are used.  To use other values, set the options
##   iterm2_font_width and iterm2_font_height to the desired values.
##
## * terminology:
##   Previews images in full color in the terminology terminal emulator.
##   Supports a wide variety of formats, even vector graphics like svg.
##
## * urxvt:
##   Preview images in full color using urxvt image backgrounds. This
##   requires using urxvt compiled with pixbuf support.
##
## * urxvt-full:
##   The same as urxvt but utilizing not only the preview pane but the
##   whole terminal window.
##
## * kitty:
##   Preview images in full color using kitty image protocol.
##   Requires python PIL or pillow library.
##   If ranger does not share the local filesystem with kitty
##   the transfer method is changed to encode the whole image;
##   while slower, this allows remote previews,
##   for example during an ssh session.
##   Tmux is unsupported.
#set preview_images_method w3m

## Delay in seconds before displaying an image with the w3m method.
## Increase it in case of experiencing display corruption.
#set w3m_delay 0.02

## Default iTerm2 font size (see: preview_images_method: iterm2)
#set iterm2_font_width 8
#set iterm2_font_height 11
