al      ~/.config/aliasrc
co      ~/.config/compton/compton.conf
di      ~/.config/dirs.scuts
du      ~/.config/dunst/dunstrc
fi      ~/.config/files.scuts
he      ~/.config/herbstluftwm/autostart
i3      ~/.config/i3/config
mp      ~/.config/mpd/mpd.conf
ncb     ~/.config/ncmpcpp/bindings
ncc     ~/.config/ncmpcpp/config
nm      ~/.config/neomutt/neomuttrc
po      ~/.config/polybar/config
pr      ~/.profile
ro      ~/.config/rofi/config.rasi
sx      ~/.config/sxhkd/sxhkdrc
vi	    ~/.config/nvim/init.vim
xi      ~/.xinitrc
xp      ~/.xprofile
za      ~/.config/zathura/zathurarc
s       ~/.local/bin/
tm      ~/.tmux.conf
