"〖愛〗vifm filetypes file

" Image
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.ico
	\ vifmimg draw %px %py %pw %ph %c
	\ %pc vifmimg clear
" Video
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	\ vifmimg videopreview %px %py %pw %ph %c
	\ %pc vifmimg clear
" GIF
fileviewer *.gif
	\ vifmimg gifpreview %px %py %pw %ph %c
	\ %pc vifmimg clear
" Pdf
fileviewer *.pdf
	\ vifmimg pdfpreview %px %py %pw %ph %c
	\ %pc vifmimg clear
" Source Code
fileviewer Makefile,Makefile.*,*.c,*.cpp,*.h,*.mk,*.py,*.md,*.html,*.htm,*.css,*.ini,*.yml,*.pl,*.go,*.sh,*.json,*.js,*.conf,*.vim
	\ highlight -O xterm256 -s dante -t 2 %c
" Office files
fileviewer *.doc
	\ catdoc %c
fileviewer *.docx
	\ docx2txt %f -
" Object
fileviewer *.o nm %c
" Audio
fileviewer *.mp3 mediainfo
fileviewer *.flac soxi

" Archives
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
	\ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
	\ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
filetype *.rar
	\ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
filetype *.7z
	\ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt
	\ zip -sf %c
fileviewer *.tgz,*.tar.gz
	\ tar -tzf %c
fileviewer *.tar.bz2,*.tbz2
	\ tar -tjf %c
fileviewer *.tar.txz,*.txz
	\ xz --list %c
fileviewer *.tar
	\ tar -tf %c
fileviewer *.rar
	\ unrar v %c
fileviewer *.7z
	\ 7z l %c
" IsoMount
filetype *.iso
	\ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,
" SshMount
filetype *.ssh
	\ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,
" FtpMount
filetype *.ftp
	\ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,
" Directories
fileviewer */,.*/
	\ tree --dirsfirst -C -L 2 %f; stat %f &

" Everything else
filetype * devour %f
