# `tmux` configuration file.

# bind prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# set default shell to zsh
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal screen-256color

# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi

# the only time it makes sense to begin indexing at 0.
set -g base-index 1

### status bar options.
set-option -g status-style bg=black
set-option -g status-left-length 30

# status left and right options.
set-option -g status-left "#[fg=green]#(echo [)#[fg=cyan]#(echo 愛)#[fg=green]#(echo ][)#[fg=yellow]#S#[fg=green]#(echo ]) "

set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#(whoami)#[fg=green]#(echo ])'

## window list options.
setw -g automatic-rename on

# inactive window.
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window.
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])' 
