application/pdf ueberimg %pistol-filename%
image/* ueberimg %pistol-filename%
video/* ueberimg %pistol-filename%
inode/directory tree -C -L 2 %pistol-filename%
text/* bat --color=always --style=numbers,header %pistol-filename%
audio/* audioinfo %pistol-filename%
fpath .*.tar.gz sh: echo %pistol-filename%; tar tf %pistol-filename% | tree -C --fromfile .
