text/* bat --color=always --style=numbers,header %pistol-filename%
image/* ueberimg %pistol-filename%
/* application/pdf ueberimg %pistol-filename% */
/* video/1* ueberimg %pistol-filename% */
/* inode/directory tree -C -L 2 %pistol-filename% */
/* audio/1* audioinfo %pistol-filename% */
/* fpath .*.tar.gz sh: echo %pistol-filename%; tar tf %pistol-filename% | tree -C --fromfile . */
