"〖愛〗vifm mappings file

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"		VIEWS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set miller view
nnoremap <space>m :set millerview<CR>
" set ls view
nnoremap <space>l :set nomillerview<CR>:set lsview<CR>
" set column view
nnoremap <space>x :set nomillerview<CR>:set nolsview<CR>:set viewcolumns=-{name}..,6{size},11{perms}<CR>
" toggle columns
nnoremap <space>c :set viewcolumns=-{name}..,6{size},11{perms}<CR>
nnoremap <space>C :set viewcolumns=<CR>
" set tree view
nnoremap <space>t :tree!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"		PANES
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" switch panes
nnoremap <space> <nop>
nnoremap <C-n> <space>
" Increase/decrease pane size
nnoremap <C-l> <C-w>+
nnoremap <C-h> <C-w>-
" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"		TABS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" New tab
nnoremap <C-t> :tabnew<CR>
" Cycle tabs
nnoremap <C-j> :tabnext<CR>
nnoremap <C-k> :tabprev<CR>
" Switch to numbered tab
nnoremap <M-q> :tabnext 1<CR>
nnoremap <M-w> :tabnext 2<CR>
nnoremap <M-e> :tabnext 3<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"		REMAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map C-i back to C-i
map <F13> <C-i>
" Quit
nnoremap - :q<CR>
" Enter command mode
nnoremap ; :
vnoremap ; :
" Tag a file
nnoremap T t
" Enter view mode in view pane
nnoremap o <s-tab>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"		MISC
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cycle split view
nnoremap <C-p> <C-w>z:!vifmsplittoggle &<CR>
" Display sorting dialog
nnoremap so :sort<cr>
" Edit command in external editor
nnoremap <C-v> q:
" Reload
nnoremap <space>re :reload<CR>
" [program] Rename files
nnoremap re :!vimv %f<CR>
vnoremap re :!vimv %f<CR>
" Launch terminal window with current dir
nnoremap S :!($TERMINAL sh -c "cd %d; $SHELL") & disown<CR>
" [script] Yank current directory path to clipboard
nnoremap <silent> yd :!pwdclipboard &<CR>
" [script] Yank current file path to clipboard
nnoremap <silent> yf :!pwdclipboard %f &<CR>
" [script] Yank current file path to clipboard (not full path)
" nnoremap <silent> ys :!pwdclipboard -s %f &<CR>
" [script] Set file as wallpaper
nnoremap sw :!setwallpaper %f<CR>
" [script] Extract archive
nnoremap x :!for i in %f; do ext "$i"; done &<CR>
vnoremap x :!for i in %f; do ext "$i"; done &<CR>
" [script] Archive files
" nnoremap X
" Toggle wrapping in quick view
nnoremap <space>w :set wrap!<cr>
" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" vim: filetype=vifm
