" Enter command mode
nnoremap ; :
vnoremap ; :
nnoremap <space> <nop>

" Launch terminal window with current dir
" nnoremap <CR> :!($TERMINAL sh -c "cd %d; $SHELL") & disown<CR>

" Quit
nnoremap - :q<CR>

" " Open file in existing instance of gvim
" nnoremap o :!nvim --remote-tab-silent %f<cr>
" " Open file in new instance of gvim
" nnoremap O :!nvim %f<cr>

" " Open file in the background using its default program
" nnoremap gb :file &<cr>l

" " Start shell in current directory
" nnoremap s :shell<cr>
" " Display sorting dialog
" nnoremap S :sort<cr>

" Cycle split view
nnoremap <C-t> <C-w>z:!vifmsplittoggle &<CR>

nnoremap <C-v> q:

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Yank current directory path to clipboard
nnoremap <silent> yd :!pwdclipboard &<CR>

" Yank current file path to clipboard
nnoremap <silent> yf :!pwdclipboard %f &<CR>



" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" " Open editor to edit vifmrc and apply settings after returning to vifm
" nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
" " Open gvim to edit vifmrc
" nnoremap ,C :!gvim --remote-tab-silent $MYVIFMRC &<cr>

" ?Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Increase/decrease pane size
nnoremap <C-l> <C-w>+
nnoremap <C-h> <C-w>-

nnoremap re :!bulkrename -a -i %f<CR>

nnoremap <space>re :reload<CR>

" set miller view
nnoremap <space>m :set millerview<CR>
" set ls view
nnoremap <space>l :set nomillerview<CR>:set lsview<CR>
" set column view
nnoremap <space>x :set nomillerview<CR>:set nolsview<CR>:set viewcolumns=-{name}..,6{size},11{perms}<CR>
" toggle columns
nnoremap <space>c :set viewcolumns=-{name}..,6{size},11{perms}<CR>
nnoremap <space>C :set viewcolumns=<CR>
" set tree view
nnoremap <space>t :tree!<CR>


nnoremap <C-j> <space>
