" THIS FILE WAS AUTOGENERATED BY THE `genshortcuts` SCRIPT.

nnoremap 'an :cd $RICE_ANIME_DIR<CR>
nnoremap 'am :cd $RICE_GAMES_DIR<CR>
nnoremap 'ar :cd $RICE_ARTICLES_DIR<CR>
nnoremap 'co :cd $RICE_CODE_DIR<CR>
nnoremap 'cf :cd $XDG_CONFIG_HOME<CR>
nnoremap 'dc :cd $XDG_DOCUMENTS_DIR<CR>
nnoremap 'dt :cd $RICE_DOTFILES_DIR<CR>
nnoremap 'dl :cd $XDG_DOWNLOAD_DIR<CR>
nnoremap 'li :cd $RICE_LIBRARY_DIR<CR>
nnoremap 'ls :cd $XDG_DATA_HOME<CR>
nnoremap 'md :cd $RICE_MEDIA_DIR<CR>
nnoremap 'mn :cd $RICE_MOUNT_DIR<CR>
nnoremap 'mu :cd $XDG_MUSIC_DIR<CR>
nnoremap 'no :cd $RICE_NOTES_DIR<CR>
nnoremap 'pc :cd $XDG_PICTURES_DIR<CR>
nnoremap 'rp :cd $RICE_REPOSITORY_DIR<CR>
nnoremap 's :cd $RICE_SCRIPTS_DIR<CR>
nnoremap 'vi :cd $XDG_VIDEOS_DIR<CR>
nnoremap 'tp :cd $XDG_TEMPLATES_DIR<CR>
command! mvan :!mv %f $RICE_ANIME_DIR
command! mvam :!mv %f $RICE_GAMES_DIR
command! mvar :!mv %f $RICE_ARTICLES_DIR
command! mvco :!mv %f $RICE_CODE_DIR
command! mvcf :!mv %f $XDG_CONFIG_HOME
command! mvdc :!mv %f $XDG_DOCUMENTS_DIR
command! mvdt :!mv %f $RICE_DOTFILES_DIR
command! mvdl :!mv %f $XDG_DOWNLOAD_DIR
command! mvli :!mv %f $RICE_LIBRARY_DIR
command! mvls :!mv %f $XDG_DATA_HOME
command! mvmd :!mv %f $RICE_MEDIA_DIR
command! mvmn :!mv %f $RICE_MOUNT_DIR
command! mvmu :!mv %f $XDG_MUSIC_DIR
command! mvno :!mv %f $RICE_NOTES_DIR
command! mvpc :!mv %f $XDG_PICTURES_DIR
command! mvrp :!mv %f $RICE_REPOSITORY_DIR
command! mvs :!mv %f $RICE_SCRIPTS_DIR
command! mvvi :!mv %f $XDG_VIDEOS_DIR
command! mvtp :!mv %f $XDG_TEMPLATES_DIR
nnoremap mvan :!mv %f $RICE_ANIME_DIR<CR>
nnoremap mvam :!mv %f $RICE_GAMES_DIR<CR>
nnoremap mvar :!mv %f $RICE_ARTICLES_DIR<CR>
nnoremap mvco :!mv %f $RICE_CODE_DIR<CR>
nnoremap mvcf :!mv %f $XDG_CONFIG_HOME<CR>
nnoremap mvdc :!mv %f $XDG_DOCUMENTS_DIR<CR>
nnoremap mvdt :!mv %f $RICE_DOTFILES_DIR<CR>
nnoremap mvdl :!mv %f $XDG_DOWNLOAD_DIR<CR>
nnoremap mvli :!mv %f $RICE_LIBRARY_DIR<CR>
nnoremap mvls :!mv %f $XDG_DATA_HOME<CR>
nnoremap mvmd :!mv %f $RICE_MEDIA_DIR<CR>
nnoremap mvmn :!mv %f $RICE_MOUNT_DIR<CR>
nnoremap mvmu :!mv %f $XDG_MUSIC_DIR<CR>
nnoremap mvno :!mv %f $RICE_NOTES_DIR<CR>
nnoremap mvpc :!mv %f $XDG_PICTURES_DIR<CR>
nnoremap mvrp :!mv %f $RICE_REPOSITORY_DIR<CR>
nnoremap mvs :!mv %f $RICE_SCRIPTS_DIR<CR>
nnoremap mvvi :!mv %f $XDG_VIDEOS_DIR<CR>
nnoremap mvtp :!mv %f $XDG_TEMPLATES_DIR<CR>
command! ypan :!cp %f $RICE_ANIME_DIR
command! ypam :!cp %f $RICE_GAMES_DIR
command! ypar :!cp %f $RICE_ARTICLES_DIR
command! ypco :!cp %f $RICE_CODE_DIR
command! ypcf :!cp %f $XDG_CONFIG_HOME
command! ypdc :!cp %f $XDG_DOCUMENTS_DIR
command! ypdt :!cp %f $RICE_DOTFILES_DIR
command! ypdl :!cp %f $XDG_DOWNLOAD_DIR
command! ypli :!cp %f $RICE_LIBRARY_DIR
command! ypls :!cp %f $XDG_DATA_HOME
command! ypmd :!cp %f $RICE_MEDIA_DIR
command! ypmn :!cp %f $RICE_MOUNT_DIR
command! ypmu :!cp %f $XDG_MUSIC_DIR
command! ypno :!cp %f $RICE_NOTES_DIR
command! yppc :!cp %f $XDG_PICTURES_DIR
command! yprp :!cp %f $RICE_REPOSITORY_DIR
command! yps :!cp %f $RICE_SCRIPTS_DIR
command! ypvi :!cp %f $XDG_VIDEOS_DIR
command! yptp :!cp %f $XDG_TEMPLATES_DIR
nnoremap ypan :!cp %f $RICE_ANIME_DIR<CR>
nnoremap ypam :!cp %f $RICE_GAMES_DIR<CR>
nnoremap ypar :!cp %f $RICE_ARTICLES_DIR<CR>
nnoremap ypco :!cp %f $RICE_CODE_DIR<CR>
nnoremap ypcf :!cp %f $XDG_CONFIG_HOME<CR>
nnoremap ypdc :!cp %f $XDG_DOCUMENTS_DIR<CR>
nnoremap ypdt :!cp %f $RICE_DOTFILES_DIR<CR>
nnoremap ypdl :!cp %f $XDG_DOWNLOAD_DIR<CR>
nnoremap ypli :!cp %f $RICE_LIBRARY_DIR<CR>
nnoremap ypls :!cp %f $XDG_DATA_HOME<CR>
nnoremap ypmd :!cp %f $RICE_MEDIA_DIR<CR>
nnoremap ypmn :!cp %f $RICE_MOUNT_DIR<CR>
nnoremap ypmu :!cp %f $XDG_MUSIC_DIR<CR>
nnoremap ypno :!cp %f $RICE_NOTES_DIR<CR>
nnoremap yppc :!cp %f $XDG_PICTURES_DIR<CR>
nnoremap yprp :!cp %f $RICE_REPOSITORY_DIR<CR>
nnoremap yps :!cp %f $RICE_SCRIPTS_DIR<CR>
nnoremap ypvi :!cp %f $XDG_VIDEOS_DIR<CR>
nnoremap yptp :!cp %f $XDG_TEMPLATES_DIR<CR>

" vim: filetype=vifm