nnoremap 'an :cd $RICE_ANIME_DIR<CR>
nnoremap 'am :cd $RICE_GAMES_DIR<CR>
nnoremap 'ar :cd $RICE_ARTICLES_DIR<CR>
nnoremap 'co :cd $RICE_CODE_DIR<CR>
nnoremap 'cf :cd $XDG_CONFIG_HOME<CR>
nnoremap 'dc :cd $XDG_DOCUMENTS_DIR<CR>
nnoremap 'dt :cd $RICE_DOTFILES_DIR<CR>
nnoremap 'dl :cd $XDG_DOWNLOAD_DIR<CR>
nnoremap 'li :cd $RICE_LIBRARY_DIR<CR>
nnoremap 'ls :cd $XDG_DATA_HOME<CR>
nnoremap 'md :cd $RICE_MEDIA_DIR<CR>
nnoremap 'mn :cd $RICE_MOUNT_DIR<CR>
nnoremap 'mu :cd $XDG_MUSIC_DIR<CR>
nnoremap 'no :cd $RICE_NOTES_DIR<CR>
nnoremap 'pc :cd $XDG_PICTURES_DIR<CR>
nnoremap 'rp :cd $RICE_REPOSITORY_DIR<CR>
nnoremap 's :cd $RICE_SCRIPTS_DIR<CR>
nnoremap 'vi :cd $XDG_VIDEOS_DIR<CR>
nnoremap 'tp :cd $XDG_TEMPLATES_DIR<CR>
